# This file defines environment variables we want to be set in development
# environments.  Commands run via Just should have these set already but we
# want to support other invocation mechanisms. We use a `.env` file as VSCode's
# Python extension (but not the terminal) should pick these up by default, see:
# https://code.visualstudio.com/docs/python/environments#_environment-variables

PYTHONHASHSEED=0
