name: Build and publish image

on:
  push:
    tags:
      - 'v*'

jobs:
  build-and-publish-docker-image:
    if: ${{ github.event.base_ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    env:
      image: ghcr.io/opensafely-core/databuilder
    steps:
      - uses: actions/checkout@v3
        with:
          # Required to get previous tags
          fetch-depth: 0

      # This relies on the tag having a version of the form vX.Y.Z
      - name: Build image
        run: |
          PATCH="${{ github.ref_name }}"
          MAJOR="${PATCH%%.*}"
          MINOR="${PATCH%.*}"

          echo "MAJOR=$MAJOR"
          echo "MINOR=$MINOR"
          echo "PATCH=$PATCH"

          echo "$PATCH" > databuilder/VERSION

          DOCKER_BUILDKIT=1 docker build . --file Dockerfile \
            --target databuilder \
            --tag ${{ env.image }}:$MAJOR \
            --tag ${{ env.image }}:$MINOR \
            --tag ${{ env.image }}:$PATCH

      - name: Log into GitHub Container Registry
        run: docker login https://ghcr.io -u ${{ github.actor }} --password ${{ secrets.GITHUB_TOKEN }}

      - name: Push images to GitHub Container Registry
        run: |
          docker push --all-tags ${{ env.image }}
