name: WIP Build and publish image

on:
  push:

jobs:
  # TODO: refactor into two small tag jobs & one build job
  # we can't use needs:, can we use env vars?
  build-and-publish-docker-image-from-create-tag:
    # if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    runs-on: ubuntu-latest
    env:
      image: ghcr.io/opensafely-core/cohortextractor-v2
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # - name: Get current git tag
      #   id: tags
      #   run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}
      #
      # - name: Show ref tag
      #   run: echo ${{ steps.tags.outputs.tag }}

      - name: 'Get Previous tag'
        id: previoustagref
        uses: "WyriHaximus/github-action-get-previous-tag@8a0e045f02c0a3a04e1452df58b90fc7e555e950"

      - name: Debug
        run: echo ${{ steps.previoustagref.outputs.tag }}
      #
      # - name:
      #   id: previoustagcommit
      #   # if we are on a tag, should look like `v0.6.0`
      #   # if we are not on a tag, should look like `v0.6.0-24-gbf6352d`
      #   run: echo ::set-output name=tag_describe::`git describe --tags`
      #
      # - name: Debug
      #   run: echo ${{ steps.previoustagref.outputs.tag }} -- ${{ steps.previoustagcommit.outputs.tag_describe }}
      #
      # - name: Fail if not tagged commit
      #   if: ${{ steps.previoustagcommit.outputs.tag_describe != steps.previoustagref.outputs.tag }}
      #   run: /bin/false
      #
      # - name: Build image
      #   run: docker build . --file Dockerfile --tag ${{ env.image }}:latest

      # token is unquoted, like {"token":blaha}
      - name: can we get a token?
        id: ghcrtoken
          # echo "{\"token\":\"blaha\"}" |
        run: |-
          echo "::set-output name=mytoken::$(
          curl -u username:${{ secrets.GITHUB_TOKEN }} https://ghcr.io/token?service=ghcr.io&scope=read:packages |
          sed 's/token/nabs/' | sed 's/.$//'
          )"

      - name: Debug
        run: |-
          curl -u username:${{ secrets.GITHUB_TOKEN }} https://ghcr.io/token?service=ghcr.io&scope=read:packages |
          sed 's/token/nabs/' | sed 's/.$//' |
          cat

      - name: Debug
        run: echo ${{ steps.ghcrtoken.outputs.mytoken }}

      # - name: Debug 2
      #   run: echo ${{ steps.ghcrtoken.outputs.mytoken }}

      - name: Verify if tag already exists in Registry
        run: |-
          curl -v \
          -H "Authorization: Bearer ${{ steps.ghcrtoken.outputs.mytoken }}" \
          https://ghcr.io/v2/_catalog

      # - name: Log into GitHub Container Registry
      #   run: docker login https://ghcr.io -u ${{ github.actor }} --password ${{ secrets.DOCKER_RW_TOKEN }}


      # - name: Push image to GitHub Container Registry
     #    env:
     #      VERSION: ${{ steps.tags.outputs.tag }}
     #    run: |
     #      docker tag ${{ env.image }} ${{ env.image }}:$VERSION
     #      docker push ${{ env.image }}:$VERSION
     #
